services:
  watchacha-web:
    build:
      context: .
      dockerfile: Dockerfile
    command: ["uvicorn", "web:app", "--host", "0.0.0.0", "--port", "8000"]
    container_name: watchacha-web
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - TZ=Europe/Berlin
    volumes:
      - ./config.yml:/app/config.yml:ro
      - ./artifacts:/app/artifacts:ro
    ports:
      - "8000:8000"
    restart: unless-stopped

  watchacha-scraper:
    build:
      context: .
      dockerfile: Dockerfile
    command: ["python", "watcha.py"]
    container_name: watchacha-scraper
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - TZ=Europe/Berlin
    volumes:
      - ./config.yml:/app/config.yml:ro
      - ./artifacts:/app/artifacts:ro
      - ./videos:/app/videos
    restart: unless-stopped

  watchacha-revisit:
    build:
      context: .
      dockerfile: Dockerfile
    command: ["python", "scripts/revisit_listings.py"]
    container_name: watchacha-revisit
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - TZ=Europe/Berlin
    volumes:
      - ./config.yml:/app/config.yml:ro
      - ./artifacts:/app/artifacts:ro
    restart: unless-stopped

  postgres:
    image: postgres:16
    container_name: watchacha-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: watchawatch
      POSTGRES_USER: watcha
      POSTGRES_PASSWORD: supersecret
#    ports:
#      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5

  pgadmin:
    image: dpage/pgadmin4:8
    container_name: watchacha-pgadmin
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: supersecret
      PGADMIN_CONFIG_SERVER_MODE: "False"
    ports:
      - "5050:80"
    volumes:
      - watchacha-pgadmin-data:/var/lib/pgadmin
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--spider", "http://localhost:80/pgadmin4/login"]
      interval: 30s
      timeout: 10s
      retries: 5

volumes:
  watchacha-pgadmin-data:
    driver: local
